<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Despachante Boninal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #004080;
    }
    header {
      background-color: #e6f0ff;
      color: #004080;
      padding: 30px 20px;
      text-align: center;
    }
    header img {
      max-width: 200px;
      margin-bottom: 15px;
    }
    header a {
      color: #fff;
      background-color: #28a745;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 15px;
    }
    section {
      padding: 40px 20px;
    }
    h2 {
      color: #004080;
      margin-bottom: 15px;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li {
      background-color: #f0f8ff;
      margin-bottom: 10px;
      padding: 15px;
      border-left: 5px solid #004080;
      border-radius: 5px;
    }
    form {
      background-color: #f0f8ff;
      padding: 20px;
      border-radius: 5px;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #004080;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
      margin-top: 20px;
      border-radius: 5px;
    }
    footer {
      background-color: #004080;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo Despachante Boninal">
    <h1>Despachante Boninal</h1>
    <p>Regularização rápida, segura e sem burocracia!</p>
    <p><em>Despachante Boninal, o Despachante da cidade</em></p>
    <a href="https://wa.me/5575991101707" target="_blank">Fale Conosco no WhatsApp</a>
  </header>

  <section>
    <h2>Serviços Oferecidos</h2>
    <ul>
      <li>CRLV-e</li>
      <li>ATPV-e</li>
      <li>Recadastramento</li>
      <li>Mudança de município</li>
      <li>Primeiro emplacamento</li>
      <li>Segunda via de CRV (DUT)</li>
      <li>Transferência de propriedade</li>
      <li>Regravação de chassi/motor</li>
      <li>Alteração de característica</li>
      <li>Inclusão e baixa de gravame</li>
    </ul>
  </section>

  <section>
    <h2>Solicite um Orçamento</h2>
    <form action="mailto:despachanteboninal@outlook.com" method="post" enctype="text/plain">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <input type="tel" name="telefone" placeholder="Seu telefone" required>
      <select name="servico" required>
        <option value="">Selecione um serviço</option>
        <option value="transferencia">Transferência de Veículo</option>
        <option value="licenciamento">Licenciamento</option>
        <option value="segunda_via">2ª via de Documento</option>
        <option value="emplacamento">Emplacamento</option>
      </select>
      <textarea name="mensagem" placeholder="Detalhes adicionais..."></textarea>
      <button type="submit">Enviar Orçamento</button>
    </form>
  </section>

  <section>
    <h2>Como Chegar</h2>
    <iframe src="https://www.google.com/maps?q=Rua+Jos%C3%A9+Joaquim+Pereira,+211,+Centro,+Boninal,+Bahia,+46740-000&output=embed" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <footer>
    <p>Rua José Joaquim Pereira, 211, Centro, 46740-000 Boninal - Bahia</p>
    <p>(75) 99110-1707 | despachanteboninal@outlook.com</p>
  </footer>
</body>
</html>
